portal/views/services.pug
extends index

block title
    title Our Services: Watch Merchant UK | Luxury Watches For Private &amp; Trade Sellers

block description
    meta(name="description" content="About Watch Merchant UK")

block content
    section.services
        .landing-page
            .overlay
            div
                div
                    h4.embolden-first-word Our Services
                    h4 
                        | Watch Merchant UK offers multiple services to ensure
                        br
                        | whether you're buying or selling, you get the best outcome possible
        .about-container.our.white
            article
                div
                    h2 Listing Adverts
                    p We list your available stock on a sleek, simple and attractive advertising platform.
                    p Customers can use the Quick Search and Advanced Search functions with over 20 different filter tools available such as; Make, Model, Dial Colour, Diamonds, Gem Stones and perhaps principally; distance from the seller. Results can be sorted by Price, Distance, Trust Pilot Review, Make, Model, Age, Featured Ads First.
                    p The initial results page displays a picture of the item along with key details such as Make, Model, Distance and Price (with finance if available) and the user can then decide if they would like more information.
                    p This will then display information for the item showing all details except the seller’s.
                    p Simple site registration will reveal further details such as options to email the seller, call the seller, visit their site, or view all items from that seller.
            hr
            article
                div
                    h2 Broker Service
                    p Using Watch Merchant UK’s Broker Service dealers will receive requests direct from the buyer.
                    p This removes the need for buyers to contact multiple dealers also the need to negotiate with the dealer. Users will be able to choose their item based on various specifications and then receive offers direct from a seller at their best price.
                    p The user will fill out a form on our site which will then be distributed to all subscribed dealers. As a dealer you can then send your best price for that watch if you have it or can source it for them, potentially gaining a customer where you wouldn’t have before based on the stock you currently hold.
                    p An email response from the interested parties will then be sent directly to the user showing the price (outright or finance option), and any other features the seller offers.
                    p For example, a buyer approached Watch Merchant UK for a price for a Rolex Daytona in yellow gold. Through our platform this request was sent to subscribed dealers. He saved £5,550.00 off the list price by getting multiple quotes at the touch of a button. We bring the quotes, they choose their preferred supplier.
                    p Watch Merchant UK passed that buyer directly to the dealer and they did the deal, without us that dealer wouldn’t have won that sale.
            hr
            article
                div 
                    h2 VIP Appointment Booking
                    p Our VIP Appointment Booking is a chance to add that extra air of luxury to a sale.
                    p Through our platform customers can book an appointment direct with subscribed dealers. Without this service the dealers rely on the customer getting in contact with them off their own back by phone or email.
                    p We offer a diary through our platform where potential buyers can request appointments from dealers direct in order to view the item for sale.
                    p We want to ensure buyers don’t have to leave our website to confirm their interest and take it to the next step.
            hr
            article
                div
                    h2 Money Back Guarantee
                    p If you find these services aren’t beneficial you are entitled to money back*
                    p #[small * based on evidenced traffic and monthly client reports – ask for a copy of our terms and conditions for more information]
        .about-container.let-us-help
            article
                div
                    h3.white-text.no-emphasis
                        | Let #[span.gold-text.bold-text Watch Merchant UK] help you
                        br
                        | become part of that easy decision
                    h2.no-emphasis Buy and sell watches
                    div
                        h4 Buy
                        p Thousands of watches from sellers from over the nation. At Watch Merchant UK, we know you'll find the watch that suits you; from new and un-worn, to vintage and collectors' items.
                    div
                        h4 Sell
                        p Every day, hundreds of thousands of watch enthusiasts search for their dream watch. Whether you're a professional watch dealer or a private seller, you're all welcome as part of the Watch Merchant UK family.
        .about-container.contact-us.white
            article
                div
                    h2 Do you have any questions? Contact us.
                    p We're happy to help: #[a(href='mailto:hello@watchmerchantuk.com') hello@watchmerchantuk.com]

frontend/src/app/services/services.component.html
<section class="services container-fluid">
  <div class="landing-page row">
    <div class="col-12">
      <div class="overlay"></div>
      <div class="content">
        <div>
          <h4 class="embolden-first-word"><strong>Our</strong> Services</h4>
          <h4> Watch Merchant UK offers multiple services to ensure
            <br/>whether you're buying or selling, you get the best outcome possible</h4>
        </div>
      </div>
    </div>
    <div class="about-container our white col-12">
      <article>
        <div>
          <h2>Listing Adverts</h2>
          <p>We list your available stock on a sleek, simple and attractive advertising platform.</p>
          <p>Customers can use the Quick Search and Advanced Search functions with over 20 different filter tools available
            such as; Make, Model, Dial Colour, Diamonds, Gem Stones and perhaps principally; distance from the seller. Results
            can be sorted by Price, Distance, Trust Pilot Review, Make, Model, Age, Featured Ads First.</p>
          <p>The initial results page displays a picture of the item along with key details such as Make, Model, Distance and
            Price (with finance if available) and the user can then decide if they would like more information.</p>
          <p>This will then display information for the item showing all details except the seller’s.</p>
          <p>Simple site registration will reveal further details such as options to email the seller, call the seller, visit
            their site, or view all items from that seller.</p>
        </div>
      </article>
      <hr/>
      <article>
        <div>
          <h2>Broker Service</h2>
          <p>Using Watch Merchant UK’s Broker Service dealers will receive requests direct from the buyer.</p>
          <p>This removes the need for buyers to contact multiple dealers also the need to negotiate with the dealer. Users
            will be able to choose their item based on various specifications and then receive offers direct from a seller
            at their best price.
          </p>
          <p>The user will fill out a form on our site which will then be distributed to all subscribed dealers. As a dealer
            you can then send your best price for that watch if you have it or can source it for them, potentially gaining
            a customer where you wouldn’t have before based on the stock you currently hold.</p>
          <p>An email response from the interested parties will then be sent directly to the user showing the price (outright
            or finance option), and any other features the seller offers.</p>
          <p>For example, a buyer approached Watch Merchant UK for a price for a Rolex Daytona in yellow gold. Through our platform
            this request was sent to subscribed dealers. He saved £5,550.00 off the list price by getting multiple quotes
            at the touch of a button. We bring the quotes, they choose their preferred supplier.</p>
          <p>Watch Merchant UK passed that buyer directly to the dealer and they did the deal, without us that dealer wouldn’t
            have won that sale.</p>
        </div>
      </article>
      <hr/>
      <article>
        <div>
          <h2>VIP Appointment Booking</h2>
          <p>Our VIP Appointment Booking is a chance to add that extra air of luxury to a sale.</p>
          <p>Through our platform customers can book an appointment direct with subscribed dealers. Without this service the
            dealers rely on the customer getting in contact with them off their own back by phone or email.</p>
          <p>We offer a diary through our platform where potential buyers can request appointments from dealers direct in order
            to view the item for sale.</p>
          <p>We want to ensure buyers don’t have to leave our website to confirm their interest and take it to the next step.</p>
        </div>
      </article>
      <hr/>
      <article>
        <div>
          <h2>Money Back Guarantee</h2>
          <p>If you find these services aren’t beneficial you are entitled to money back*</p>
          <p>
            <small>* based on evidenced traffic and monthly client reports – ask for a copy of our terms and conditions for more
              information</small>
          </p>
        </div>
      </article>
    </div>
    <div class="about-container let-us-help">
      <article>
        <div class="row">
          <h3 class="white-text no-emphasis">Let
            <span class="gold-text bold-text">Watch Merchant UK</span> help you
            <br/>become part of that easy decision</h3>
          <h2 class="no-emphasis">Buy and sell watches</h2>
          <div class="col-6">
            <h4>Buy</h4>
            <p>Thousands of watches from sellers from over the nation. At Watch Merchant UK, we know you'll find the watch that
              suits you; from new and un-worn, to vintage and collectors' items.</p>
          </div>
          <div class="col-6">
            <h4>Sell</h4>
            <p>Every day, hundreds of thousands of watch enthusiasts search for their dream watch. Whether you're a professional
              watch dealer or a private seller, you're all welcome as part of the Watch Merchant UK family.</p>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>
